spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/carros}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:senha123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
